'''Various form of function arguments'''
#Keyword Argument
# def fun(a,b,c):
#     print(a,b,c)
# fun(b=2,c=3,a=1)

# def greet():
#     return "Welcome all"

# message = greet()   #greet
# print(message)  #(message()) 

def outer():
    print("Hello from outer function")
    def inner():
        print("Hello from inner function")
    return inner()  # <-- this calls inner immediately, returning its result (None)


def outer():
    print("Hello from outer function")
    def inner():
        print("Hello from inner function")
    return inner  # Return the function, not its result

a = outer()  # Calls outer(), prints "Hello from outer function"
a()          # Calls inner(), prints "Hello from inner function"
  # <-- this tries to call None, causing an error

 #  
# def fun():
#     num1=100
#     return num1
# num1=fun()
# print(num1)

# def fun1():
#     print("hello")
# def test(fun):
#     fun()
#     return fun

# fun1()
# res=test(fun1)
# res()


#  lambda x,y: x**y

# print((lambda x,y: x**y)(10,2))

# fun=lambda x,y: x**y
# print(fun(10,2))

# print((lambda *v:sum(v)) (10,2,3,4,5,6,8,8,9,0))


