'''Lambda, map, filter, reduce'''

# from functools import reduce
# from functools import reduce
# # nums = [2, 3, 4, 5, 6]
# nums = [1,2,3,4,5,]
# # Lambda + Map
# # squares = list(map(lambda x: x**2, nums))
# squares = list(map(lambda x:x * x, nums))
# # Filter
# # evens = list(filter(lambda x: x % 2 == 0, nums))
# evens = list(filter(lambda x:x % 2 == 0, nums))
# # Reduce
# # product = reduce(lambda a, b: a * b, nums)
# products = reduce(lambda a,b: a * b, nums)

# print("Squares:", squares)
# print("Evens:", evens)
# print("Product:", product)

# List comprehension
