14. Convert Celsius to Fahrenheit
temps = [0, 20, 40]
fahrenheit = list(map(lambda c: (9/5)*c + 32, temps))
print(fahrenheit)  # [32.0, 68.0, 104.0]

15. Sort list of tuples by second element
pairs = [(1, 3), (2, 2), (4, 1)]
sorted_pairs = sorted(pairs, key=lambda x: x[1])
print(sorted_pairs)  # [(4, 1), (2, 2), (1, 3)]

16. Sort list of dictionaries by 'age'
people = [{'name': 'Alice', 'age': 25}, {'name': 'Bob', 'age': 20}]
sorted_people = sorted(people, key=lambda x: x['age'])
print(sorted_people)

17. Product of all numbers using reduce
from functools import reduce
nums = [1, 2, 3, 4]
product = reduce(lambda a, b: a * b, nums)
print(product)  # 24

18. Reverse a string
reverse = lambda s: s[::-1]
print(reverse("hello"))  # olleh

19. Add corresponding elements of two lists
a = [1, 2, 3]
b = [4, 5, 6]
sum_list = list(map(lambda x, y: x + y, a, b))
print(sum_list)  # [5, 7, 9]

20. Count vowels in a string
count_vowels = lambda s: sum(1 for ch in s if ch.lower() in 'aeiou')
print(count_vowels("education"))  # 5
